<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.helloroni.livescoreandscheduleofipl2019.plesis"
    android:background="@drawable/backgraound">

    <Button
        android:layout_gravity="center"
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/du"
        android:textSize="15sp"
        android:drawableTop="@drawable/du"
        android:layout_marginTop="2dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:drawablePadding="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/backgraound"
        android:textAlignment="center"
        android:padding="2dp"
        android:text="@string/dud"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>