<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/rcb"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match1"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/kkr"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match2"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/mumbai"
            android:drawableRight="@drawable/dd"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match3"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/rr"
            android:drawableRight="@drawable/kxip"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match4"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/dd"
            android:drawableRight="@drawable/csk"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match5"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/kkr"
            android:drawableRight="@drawable/kxip"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match6"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/rcb"
            android:drawableRight="@drawable/mumbai"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match7"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/srs"
            android:drawableRight="@drawable/rr"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match8"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/kxip"
            android:drawableRight="@drawable/mumbai"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match9"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/dd"
            android:drawableRight="@drawable/kkr"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match10"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/srs"
            android:drawableRight="@drawable/rcb"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match11"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/rr"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match12"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/kxip"
            android:drawableRight="@drawable/dd"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match13"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/rr"
            android:drawableRight="@drawable/rcb"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match14"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/mumbai"
            android:drawableRight="@drawable/csk"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match15"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/dd"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match16"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/rcb"
            android:drawableRight="@drawable/kkr"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match17"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match18"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match19"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match20"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match21"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match22"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match23"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match24"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match25"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match26"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match27"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match28"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match29"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match30"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match31"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match32"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match33"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match34"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match35"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match36"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match37"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match38"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match39"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match40"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match41"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match42"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match43"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match44"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match45"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match46"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match47"
            android:textColor="#FFFFFF"
            android:textSize="20sp" /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/csk"
        android:drawableRight="@drawable/srs"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:text="@string/match48"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match49"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match50"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match51"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match52"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match53"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match54"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match55"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match56"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match57"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match58"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match59"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/csk"
            android:drawableRight="@drawable/srs"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:text="@string/match60"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />



    </LinearLayout>
</ScrollView>